  .app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: auto;
    min-height: 100vh; 
    overflow: visible;
  }

  .top-container{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../../assets/images/introduction/top-back.svg'); 
    background-size: cover; 
    background-position: center; 
  }

  .radiation{
    width: 100%;
    margin-top: 90%;
  }

  .top-comment{
    width: 90%;
    font-family: Pretendard;
    font-size: 10px;
    margin-top: 3%;
  }

  .ne-container{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 80%;
  }

  .negativec{
    margin-top: 5%;
  }

  .image-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }
   
.image-gallery {
    display: flex;
    justify-content: flex-start; 
    margin-top: 10px;
    overflow-x: auto; 
    scroll-behavior: smooth;     
    flex-grow: 1; 
    max-width: none; 
    width: 100%;
}
  
  .gallery-image {
    width: 210px;
    height: 130px;
    margin: 0 5px; 
    cursor: pointer;
    opacity: 0.6; 
    transition: opacity 0.3s ease;
    scroll-margin: 50%; 
}

  
  .gallery-image.active {
    opacity: 1; 
  }

  .eight{
    z-index: 1;
    margin-top: -5%;
  }

  .change{
    margin-top: 10%;
  }

  .aim-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .aim{
    margin-top: 5%;
  }

  .tower-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 15%;
  }

.promise{
    margin-top: 10%;
}
.but{
    margin-top: 3%;
}

.f-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 8%;
  }

  .fcomment{
    margin-top: 10%;
  }

  .bottom-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 10%;
    margin-bottom: 20%;
  }

  .end{
    z-index: -1;
    margin-top: -15%;
  }

  .app-container, .image-container, .aim-container, .tower-container, .f-container, .bottom-container {
    max-width: 100%;
    box-sizing: border-box; /* 패딩이 너비에 포함되도록 설정 */
  }
  